<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/startStopText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Starting Stop:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/startStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/blankSpace1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" " />

    <TextView
        android:id="@+id/destinationStopText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Destination Stop:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/destinationStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/blankSpace2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" " />

    <Button
        android:id="@+id/findPossibleRoutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Possible Routes!" />

</LinearLayout>
