<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thevarunshah.ruontime.HomeScreen"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="fill_vertical|center_horizontal|fill_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ruontime_logo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:src="@drawable/title" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/viewRoutes"
                style="@android:style/Widget.Holo.Light.Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/ic_directions_bus_black_24dp"
                android:drawablePadding="20dp"
                android:padding="20dp"
                android:text="View Routes"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/viewStops"
                style="@android:style/Widget.Holo.Light.Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/ic_pin_drop_black_24dp"
                android:drawablePadding="20dp"
                android:padding="20dp"
                android:text="View Stops"
                android:textColor="@android:color/black" />
            
            <Button
                android:id="@+id/favorites"
                style="@android:style/Widget.Holo.Light.Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/ic_star_black_24dp"
                android:drawablePadding="20dp"
                android:padding="20dp"
                android:text="Favorite Routes/Stops"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/possibleRoute"
                style="@android:style/Widget.Holo.Light.Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/ic_directions_black_24dp"
                android:drawablePadding="20dp"
                android:padding="20dp"
                android:text="Find Possible Routes"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/about"
                style="@android:style/Widget.Holo.Light.Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/ic_info_black_24dp"
                android:drawablePadding="20dp"
                android:padding="20dp"
                android:text="About"
                android:textColor="@android:color/black" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>

