<?xml version="1.0" encoding="utf-8"?>
 
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/possibleRoutesListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:background="#e0e0e0"
    android:textSize="17sp"
    android:paddingLeft="15dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp" />
