<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.thevarunshah.ruontime.RouteStopsScreen" >

    <item
        android:id="@+id/RSfavorite"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_star_border_white_24dp"
        android:title="Favorite"/>

</menu>
